main {
  position: static;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-row-gap: 10px;
  min-height: 100vh;
  background-color: #303033;
  background-image: linear-gradient(135deg, #17171a 25%, transparent 25%), linear-gradient(225deg, #17171a 25%, transparent 25%), linear-gradient(45deg, #17171a 25%, transparent 25%), linear-gradient(315deg, #17171a 25%, #303033 25%);
  background-position: 10px 0, 10px 0, 0 0, 0 0;
  background-size: 20px 20px;
  background-repeat: repeat;
  padding-top: 110px;
  padding-bottom: 30px;
}

.content-wrapper {
  padding: 40px 40px;
  background: white;
  border-radius: 20px;
  grid-area: 1/2/2/3;
}

/*# sourceMappingURL=index.css.map */
